@Tutorial(time: 30) {
    @Intro(title: "Playback SDK Overview") {
        Playback SDK simplifies integrating video playback functionalities into OTT applications. It provides a unified interface for interacting with video APIs and managing playback logic.

        **Key Features:**

        - **Abstraction:** Hides the complexities of underlying video APIs, allowing you to focus on the core playback experience.
        - **Flexibility:** Supports different video providers and allows the creation of custom playback plugins for extended functionalities.
        - **Error Handling:** Provides mechanisms to handle potential issues during playback and notify your application.
    }

    @Section(title: "Video Player Plugins (Optional)") {
    
        
        @Stack {
            @ContentAndMedia {
                The Playback SDK supports extending functionalities through custom video player plugins. These plugins can provide extended functionalities or integrate with third-party video players. Refer to the full source code for details on creating custom plugins.
                
                ```swift
                // Implement your custom player plugin conforming to VideoPlayerPlugin protocol

                // Register your custom plugin with the manager
                let pluginManager = VideoPlayerPluginManager.shared
                pluginManager.registerPlugin(YourCustomPlayerPlugin())
                // Use the selected plugin for playback
                pluginManager.selectedPlugin?.play()
                ```

                @Image(source: "custom_plugin.png", alt: "Custom Video Player Plugin")
            }
        }
       

        @Steps {
            @Step {
                **Step 1:** Implement your custom player plugin conforming to the `VideoPlayerPlugin` protocol.

                @Image(source: "custom_plugin_step1.png", alt: "Implement Custom Plugin")
            }

            @Step {
                **Step 2:** Register your custom plugin with the manager and use the selected plugin for playback.

                @Image(source: "custom_plugin_step2.png", alt: "Register Custom Plugin")
                @Code(name: "RegisterAndUsePlugin", file: RegisterAndUsePlugin.swift)
            }
        }
    }

    @Section(title: "Add a customization view") {
            @ContentAndMedia {
                Add the ability for users to customize sloths and select their powers.
                
                @Image(source: 01-creating-section2.png, alt: "An outline of a sloth surrounded by four power type icons. The power type icons are arranged in the following order, clockwise from the top: fire, wind, lightning, and ice.")
            }
            
            @Stack {
                @ContentAndMedia {
                    The Playback SDK supports extending functionalities through custom video player plugins. These plugins can provide extended functionalities or integrate with third-party video players. Refer to the full source code for details on creating custom plugins.
                    
                    ```swift
                    // Implement your custom player plugin conforming to VideoPlayerPlugin protocol

                    // Register your custom plugin with the manager
                    let pluginManager = VideoPlayerPluginManager.shared
                    pluginManager.registerPlugin(YourCustomPlayerPlugin())
                    // Use the selected plugin for playback
                    pluginManager.selectedPlugin?.play()
                    ```

                    @Image(source: "custom_plugin.png", alt: "Custom Video Player Plugin")
                }


                @ContentAndMedia {
                    The Playback SDK sudasdasdsadsadsadsads or integrate with third-party video players. Refer to the full source code for details on creating custom plugins.
                    
                    ```swiftasdas.registerPlugin(YourCustomPlayerPlugin())
                    // Use the selectasded plugin for playback
                    pluginManager.selectedPlugin?.play()
                    ```

                    @Image(source: "custom_plugin.png", alt: "Custom Video Player Plugin")
                }


                @ContentAndMedia {
                    ...
                }
            
            }            
}
