@Tutorial(time: 30) {
    @Intro(title: "Playback SDK Overview") {
        
        
        Playback SDK simplifies integrating video playback functionalities into OTT applications. It provides a unified interface for interacting with video APIs and managing playback logic.
        
        **Key Features:**
        
        - **Abstraction:** Hides the complexities of underlying video APIs, allowing you to focus on the core playback experience.
        - **Flexibility:** Supports different video providers and allows the creation of custom playback plugins for extended functionalities.
        - **Error Handling:** Provides mechanisms to handle potential issues during playback and notify your application.
    }
    
    @Section(title: "PlayBack SDK") {
        **Explore how to use StreamAMG PlayBack SDK.**
        @Steps {
            
            @Step {
                **Step 1:** Initialize the Playback SDK by providing your API key and register the default player plugin. 
                **Make sure this step is done when the app starts.**
                
                
                @Code(name: "PlayBackDemoApp.swift", file: PlayBackDemoApp.swift) 
            }
            @Step {
                **Step 2:** 
                Load the player using the Playback SDK and handle any playback errors.
                
                In this step, the code utilizes the **loadPlayer** function provided by the Playback SDK to initialize and load the video player. The function takes the entry ID and authorization token as parameters. Additionally, it includes a closure to handle any potential playback errors that may occur during the loading process.
                The **handlePlaybackError** function is called within the closure to handle the playback errors. It switches on the type of error received and provides appropriate error handling based on the type of error encountered.
                The code also includes a placeholder comment to indicate where the removal of the player could be implemented in the **onDisappear** modifier.
                
                
                @Code(name: "PlayerTestView.swift", file: PlayerTestView.swift)
            }
        }
    }
}
