// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-tvos14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name MUXSDKBitmovin
import BitmovinPlayer
import Foundation
import MuxCore
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers @objc public class MUXSDKPlayerBinding : ObjectiveC.NSObject {
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MUXSDKStats : ObjectiveC.NSObject {
  @objc public static func monitorPlayer(player: BitmovinPlayer.PlayerView, playerName: Swift.String, customerData: MuxCore.MUXSDKCustomerData, automaticErrorTracking: Swift.Bool = true, beaconCollectionDomain: Swift.String? = nil)
  @objc override dynamic public init()
  @objc deinit
}
